<!--
Developer: Jessica Nguyen
About: Reconciliation project
-->
<!DOCTYPE html>
<html>
<title>About</title>
<head>
	<style>
		body{
			margin:0;
			width:auto;
			background-color: #101010;
		}
		#header1{
			background-color:#101010;
			padding: 10px;
			z-index: 1;
			text-align:left;
			font-size:20px;
			color:#ffac41;
			position:fixed;
			top:0;
			width:100%;
			opacity: 0;
			transition:0.2s;
			font-family: "Verdana", sans-serif;
			font-weight: 600;
		}
		#header1 .progress-container{
			width:100%;
			transform: translate(-10px, 3px);
			width: 100%;
			height: 4px;
			background: #323232;
		}
		#header1 .progress-bar{
			width:100%;
			height: 4px;
			background: #ff1e56;
			width: 0%;
		}
		.header{
			position:relative;
		    left:0;
		    top:0;
		    width:100%;
		    height:400px;
		}
		.header img{
			z-index: -2;
			position:absolute;
			filter: invert(18%) sepia(0%) saturate(0%) hue-rotate(173deg) brightness(96%) contrast(93%);
			left:0;
		    top:0;
		    width:100%;
		    height:400px;
		    opacity: 0.6;
		    transform: translate(0,-35px);
		}	
		.header .transbox{
			background-color: rgba(255, 255, 255, 0);
			border-width:thick;
			z-index: -1;
			border: thick solid #ffac41;
			vertical-align:middle;
			margin:35px 310px;
			transform: translate(0px, 40px);
			padding:0px;

		}
		.transbox h1{
			position: relative;
			z-index: -1;
			color:#ffac41; 
			font-family:"Verdana", sans-serif; 
			word-spacing: 2px; 
			letter-spacing: 0px;
			font-weight:bold;
			opacity: 1;
			text-align:center;
			font-size: 52px;
			line-height: 84px;
			vertical-align: middle;
			transform: translate(0px, 0px);
		}
		.sidenav {
			height: 100%;
			width: 0;
			position: fixed;
			z-index: 2;
			top: 0;
			left: 0;
			background-color: rgba(255, 30, 86,0.8);
			overflow-x: hidden;
			transition: 0.5s;
			padding-top: 60px;
		}
			/* The navigation menu links */
		.sidenav a {
			padding: 8px 8px 8px 32px;
			text-decoration: none;
			font-size: 25px;
			font-family:"Rockwell", serif;
			color: #101010;
			display: block;
			transition: 0.3s;
		}
		.sidenav .closebtn {
			position: absolute;
			top: 0;
			right: 25px;
			font-size: 36px;
			margin-left: 50px;
		}
		.sidenav a:hover {
		  	color: #ffac41;
		}	
		h2{
			color:#ff1e56;
			font-family: "Verdana", sans-serif;
			font-size:32px;
			font-weight:800;
		}
		p{	
			font-size:20px;
			color:#B8B8B8;
			text-align: left;
			font-family: "Rockwell", serif;
			line-height: 37px;
			font-weight:400;
		}
		@media screen and (max-height: 450px) {
		.sidenav {padding-top: 15px;}
		.sidenav a {font-size: 18px;}
		}
		.menu{
			top:0;
			width:30px;
			position:fixed;
			transform: translate(0px,-40px)
			z-index:2;
		}
		.content{
			margin:20px 90px;
			border-style: hidden dashed hidden dashed;
			border-color: #323232;
			padding:0.5px 50px;
		}
		#footer{
			border-top-style: solid;
			border-top-color: #ff1e56;
			right:60px;
			width:auto;
			height:30px;
			padding:10px;
			background-color:#323232;
			color:rgba(255, 30, 86,0.8);
			font-family: Rockwell, sans-serif;
		}

	</style>
</head>
<body>
	<div class="menu" style="font-size:30px;cursor:pointer;color:#ff1e56;z-index:2;" onclick="openNav()">&#9776;</div>
	<div id="header1">
		<span style="margin-left:20px">ABOUT | ULURU STATEMENT FROM THE HEART<span>
		<div style="margin-left:0px" class="progress-container">
   			<div style="margin-left:0px" class="progress-bar" id="myBar"></div>
 		</div>
	</div>
	<div class="header">
		<div class="transbox">
			<h1>ULURU STATEMENT<br>FROM THE HEART</h1>
		</div>
		<img src=./images/uluru.jpg>
	</div>
	<div id="mySidenav" class="sidenav">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		 <a href="#about" style="color:#323232">About</a>
		 <a href="./Reconciliation_Origin.html">Origin</a>
		 <a href="./Reconciliation_Evolution.html">Evolution</a>
		 <a href="./Reconciliation_Significance.html">Significance</a>
		 <a href="./Reconciliation_Resources.html">Resources</a>
	</div>
	<script>
	function openNav() {
	  document.getElementById("mySidenav").style.width = "250px";
	}

	function closeNav() {
	  document.getElementById("mySidenav").style.width = "0";
	}
	</script>
	<script>
	window.onscroll = function() {
		scrollFunction();
		myFunction();
	}
	function scrollFunction() {
  		if (document.body.scrollTop > 400 || document.documentElement.scrollTop > 400) {
    document.getElementById("header1").style.opacity = 1;}
		else {
    document.getElementById("header1").style.opacity = 0;}
 	}
 	function myFunction() {
		var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
		var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
		var scrolled = (winScroll / height) * 100;
		document.getElementById("myBar").style.width = scrolled + "%";
	}
	</script>
		<div class="content"><h2>What is the Statement?</h2>
		<p>Our Aboriginal and Torres Strait Islander tribes were the first sovereign Nations of the Australian continent and its adjacent islands, and possessed it under our own laws and customs. This our ancestors did, according to the reckoning of our culture, from the Creation, according to the common law from ‘time immemorial’, and according to science more than 60,000 years ago.</p>

		<p>This sovereignty is a spiritual notion: the ancestral tie between the land, or ‘mother nature’, and the Aboriginal and Torres Strait Islander peoples who were born therefrom, remain attached thereto, and must one day return thither to be united with our ancestors. This link is the basis of the ownership of the soil, or better, of sovereignty. It has never been ceded or extinguished, and co-exists with the sovereignty of the Crown.</p>

		<p>How could it be otherwise? That peoples possessed a land for sixty millennia and this sacred link disappears from world history in merely the last two hundred years? </p>
		
		<p>With substantive constitutional change and structural reform, we believe this ancient sovereignty can shine through as a fuller expression of Australia’s nationhood.</p>
		
		<p>Proportionally, we are the most incarcerated people on the planet. We are not an innately criminal people. Our children are aliened from their families at unprecedented rates. This cannot be because we have no love for them. And our youth languish in detention in obscene numbers. They should be our hope for the future. </p>
		
		<p>These dimensions of our crisis tell plainly the structural nature of our problem. This is the torment of our powerlessness.</p>
		
		<p>We seek constitutional reforms to empower our people and take a rightful place in our own country. When we have power over our destiny our children will flourish. They will walk in two worlds and their culture will be a gift to their country. </p>
		
		<p>We call for the establishment of a First Nations Voice enshrined in the Constitution. </p>
		
		<p>Makarrata is the culmination of our agenda: the coming together after a struggle. It captures our aspirations for a fair and truthful relationship with the people of Australia and a better future for our children based on justice and self-determination. </p>
		
		<p>We seek a Makarrata Commission to supervise a process of agreement-making between governments and First Nations and truth-telling about our history.</p>
		
		<p>In 1967 we were counted, in 2017 we seek to be heard. We leave base camp and start our trek across this vast country. We invite you to walk with us in a movement of the Australian people for a better future.</p></div>
		<div id="footer"><span style="text-align:left">Reconciliation Project 2020</span><span style="float:right">Developer: Jessica Nguyen</span></div>
</body>
</html>
