<!--
Developer: Jessica Nguyen
About: Reconciliation project
-->
<!DOCTYPE html>
<html>
<title>Resources</title>
<head>
	<style>
		body{
			margin:0;
			width:auto;
			background-color: #101010;
		}
		#header1{
			background-color:#101010;
			padding: 10px;
			z-index: 1;
			text-align:left;
			font-size:20px;
			color:#ffac41;
			position:fixed;
			top:0;
			padding-left:30px;
			width:100%;
			opacity: 0;
			transition:0.2s;
			font-family: "Verdana", sans-serif;
			font-weight: 600;
		}
		.header{
			position:relative;
		    left:0;
		    top:0;
		    width:100%;
		    height:300px;
		}
		.header img{
			z-index: -2;
			position:absolute;
			filter: invert(18%) sepia(0%) saturate(0%) hue-rotate(173deg) brightness(96%) contrast(93%);
			left:0;
		    top:0;
		    width:100%;
		    height:300px;
		    opacity: 0.6;
		    transform: translate(0,-35px);
		}	
		div.transbox {
		  z-index: -1;
		  border: thick solid #ffac41;
		  vertical-align:middle;
		  margin:35px 450px;
		  transform: translate(0px, 50px);
		}
		.transbox h1{
			margin:5%;
			z-index:0;
			position: relative;
			color:#ffac41; 
			font-family:"Verdana", sans-serif; 
			word-spacing: 2px; 
			letter-spacing: 0px;
			font-weight:bold;
			opacity: 1;
			text-align:center;
			font-size: 50px;
		}
			.sidenav {
			height: 100%;
			width: 0;
			position: fixed;
			z-index: 3;
			top: 0;
			left: 0;
			background-color: rgba(255, 30, 86,0.8);
			overflow-x: hidden;
			transition: 0.5s;
			padding-top: 60px;
		}
			/* The navigation menu links */
		.sidenav a {
			padding: 8px 8px 8px 32px;
			text-decoration: none;
			font-size: 25px;
			font-family:"Rockwell", serif;
			color: #101010;
			display: block;
			transition: 0.3s;
		}
		.sidenav .closebtn {
			position: absolute;
			top: 0;
			right: 25px;
			font-size: 36px;
			margin-left: 50px;
		}
		.sidenav a:hover {
		  	color: #ffac41;
		}
		.menu{
			top:0;
			width:30px;
			position:fixed;
			transform: translate(0px,-40px)
			z-index:2;
		}
		.content{
			margin:20px 90px;
			border-style: hidden dashed hidden dashed;
			border-color: #323232;
			padding:0.5px 50px;
		}
		html {
			scroll-behavior: smooth;
		}
		h2{
			color:#ff1e56	;
			font-family: "Verdana", sans-serif;
			font-size:32px;
			font-weight:800;
		}
		p{	
			font-size:16px;
			color:#B8B8B8;
			text-align: left;
			font-family: "Rockwell", serif;
			line-height: 31px;
			font-weight:400;
			word-spacing:6px;
		}
		p a{
			color:#ff1e56;
			transition:0.3s;
			opacity:0.6;
		}
		p a:hover{
			opacity:1;
		}
		#header1 .progress-container{
			width:100%;
			transform: translate(-30px, 3px);
			width: 100%;
			height: 4px;
			background: #323232;
		}
		#header1 .progress-bar{
			width:100%;
			height: 4px;
			background: #ff1e56;
			width: 0%;
		}
		#footer{
			border-top-style: solid;
			border-top-color: #ff1e56;
			right:60px;
			width:auto;
			height:30px;
			padding:10px;
			background-color:#323232;
			color:rgba(255, 30, 86,0.8);
			font-family: Rockwell, sans-serif;
		}
		#myBtn {
		  font-family: Verdana, sans-serif;
		  display: block; /* Hidden by default */ /* Fixed/sticky position */
		  bottom: 20px;
		  transform: translate(930px, 0px);/* Place the button 30px from the right */
		  z-index: 99; /* Make sure it does not overlap */
		  border: double #ff1e56; /* Remove borders */
		  outline: none; /* Remove outline */
		  background-color: #101010; /* Set a background color */
		  color: #ff1e56; /* Text color */
		  cursor: pointer; /* Add a mouse pointer on hover */
		  padding: 12px 20px 1px 20px; /* Some padding */
		  border-radius: 10px; /* Rounded corners */
		  font-size: 40px;
		  line-height: 20px; /* Increase font size */
		}

		#myBtn:hover {
		  background-color: #323232; /* Add a dark-grey background on hover */
		}
	</style>
</head>
<body>
	<div class="menu" style="font-size:30px;cursor:pointer;color:#ff1e56;z-index:2;" onclick="openNav()">&#9776;</div>
	<div id="header1"><span>RESOURCES | ULURU STATEMENT FROM THE HEART<span>
	<div style="margin-left:0px" class="progress-container">
   			<div style="margin-left:0px" class="progress-bar" id="myBar"></div>
 		</div>
 	</div>
	<div id="mySidenav" class="sidenav">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		 <a href="./Reconciliation_Home.html">About</a>
		 <a  href="./Reconciliation_Origin.html">Origin</a>
		 <a href="./Reconciliation_Evolution.html">Evolution</a>
		 <a href="./Reconciliation_Significance.html">Significance</a>
		 <a style="color:#323232" href="">Resources</a>
	</div>
	<script>
	function openNav() {
	  document.getElementById("mySidenav").style.width = "250px";
	}

	function closeNav() {
	  document.getElementById("mySidenav").style.width = "0";
	}
	</script>
	<div class="header">
		<div class="transbox">
			<h1>RESOURCES</h1>
		</div>
		<img src="https://antar.org.au/sites/default/files/sfth_image.png">
	</div>
	<script>
	window.onscroll = function() {
		scrollFunction();
		myFunction();
	}
	function scrollFunction() {
  		if (document.body.scrollTop > 300 || document.documentElement.scrollTop > 300) {
    document.getElementById("header1").style.opacity = 1;}
		else {
    document.getElementById("header1").style.opacity = 0;}
 	}
 	function myFunction() {
		var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
		var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
		var scrolled = (winScroll / height) * 100;
		document.getElementById("myBar").style.width = scrolled + "%";
	}
	</script>
	<div class="content">
		<h2>Links</h2>
	<p>Allam, L. and Bowers, M., 2020. Absence Of Morrison At Uluru Event ‘More Than An Insult’ To Indigenous Australians. [online] the Guardian. Available at: <a href="	https://www.theguardian.com/australia-news/2019/oct/27/absence-of-morrison-at-uluru-event-more-than-an-insult-to-indigenous-australians">https://www.theguardian.com/australia-news/2019/oct/27/absence-of-morrison-at-uluru-event-more-than-an-insult-to-indigenous-australians></a> [Accessed 10 April 2020].
		<br>
Allam, L., 2020. Closing The Gap Doomed To Fail Without Aboriginal People's Input, Leaders Say. [online] the Guardian. Available at: <a href="https://www.theguardian.com/australia-news/2020/feb/12/closing-the-gap-doomed-to-fail-without-aboriginal-peoples-input-leaders-say">https://www.theguardian.com/australia-news/2020/feb/12/closing-the-gap-doomed-to-fail-without-aboriginal-peoples-input-leaders-say</a> [Accessed 10 April 2020].
<br>
Australian Institute of Health and Welfare. 2020. Youth Justice In Australia 2016–17, Table Of Contents - Australian Institute Of Health And Welfare. [online] Available at: <a href="https://www.aihw.gov.au/reports/youth-justice/youth-justice-in-australia-2016-17/contents/table-of-contents">https://www.aihw.gov.au/reports/youth-justice/youth-justice-in-australia-2016-17/contents/table-of-contents</a>> [Accessed 11 April 2020].
<br>
Chrysanthos, N., 2020. What Is The Uluru Statement From The Heart?. [online] The Sydney Morning Herald. Available at: <a href="https://www.smh.com.au/national/what-is-the-uluru-statement-from-the-heart-20190523-p51qlj.html">https://www.smh.com.au/national/what-is-the-uluru-statement-from-the-heart-20190523-p51qlj.html</a> [Accessed 7 April 2020].
<br>
Davidson, H., 2020. Indigenous Recognition: Turnbull Refuses To Commit To Referendum Council's Proposal. [online] the Guardian. Available at: <a href="https://www.theguardian.com/australia-news/2017/aug/05/indigenous-recognition-turnbull-and-shorten-accused-of-empty-platitudes-at-garma">https://www.theguardian.com/australia-news/2017/aug/05/indigenous-recognition-turnbull-and-shorten-accused-of-empty-platitudes-at-garma</a> [Accessed 10 April 2020].
<br>
Echonetdaily. 2020. Storylines: Surviving A Pandemic In The Colony – Echonetdaily. [online] Available at: <a href="https://www.echo.net.au/2020/03/storylines-surviving-pandemic-in-the-colony/">https://www.echo.net.au/2020/03/storylines-surviving-pandemic-in-the-colony/> [Accessed 9 April 2020</a> [Accessed 9 April 2020].
<br>
Humanrights.gov.au. 2020. [online] Available at: <a href="https://www.humanrights.gov.au/sites/default/files/Constitutional%20recognition%20-%20table%20of%20events%20and%20responses.pdf">https://www.humanrights.gov.au/sites/default/files/Constitutional%20recognition%20-%20table%20of%20events%20and%20responses.pdf</a> [Accessed 10 April 2020].
<br>
Law.unimelb.edu.au. 2020. [online] Available at: <a href="https://law.unimelb.edu.au/__data/assets/pdf_file/0010/2764738/Uluru-Statement-from-the-Heart-Information-Booklet.pdf">https://law.unimelb.edu.au/__data/assets/pdf_file/0010/2764738/Uluru-Statement-from-the-Heart-Information-Booklet.pdf</a> [Accessed 8 April 2020].
<br>
Limelight. 2020. Brooke Green Wins UNSW Jonathan Blakeman National Composition Prize. [online] Available at: <a href="https://www.limelightmagazine.com.au/news/brooke-green-wins-2019-unsw-jonathan-blakeman-national-composition-prize/">https://www.limelightmagazine.com.au/news/brooke-green-wins-2019-unsw-jonathan-blakeman-national-composition-prize/</a> [Accessed 12 April 2020].
<br>
Murphy, K., 2020. Labor Still Hoping For Bipartisan Position On Indigenous Voice To Parliament. [online] the Guardian. Available at: <a href="https://www.theguardian.com/australia-news/2019/oct/23/labor-still-hoping-for-bipartisan-position-on-indigenous-voice-to-parliament">https://www.theguardian.com/australia-news/2019/oct/23/labor-still-hoping-for-bipartisan-position-on-indigenous-voice-to-parliament</a> [Accessed 11 April 2020].
<br>
Niaa.gov.au. 2020. [online] Available at: <a href="https://www.niaa.gov.au/sites/default/files/reports/closing-the-gap-2016/assets/pdfs/closing_the_gap_report_2016.pdf">https://www.niaa.gov.au/sites/default/files/reports/closing-the-gap-2016/assets/pdfs/closing_the_gap_report_2016.pdf</a> [Accessed 11 April 2020].
<br>
Power, J., 2020. 'Gift To The Nation': 14 Organisations Support Referendum And Reconciliation. [online] The Sydney Morning Herald. Available at: <a href="https://www.smh.com.au/national/gift-to-the-nation-14-organisations-support-referendum-and-reconciliation-20190528-p51s2f.html">https://www.smh.com.au/national/gift-to-the-nation-14-organisations-support-referendum-and-reconciliation-20190528-p51s2f.html</a> [Accessed 11 April 2020].
<br>
SBS News. 2020. Group Of 40 Indigenous Leaders To Present Letter To PM Proposing Pathway For Voice To Parliament. [online] Available at: <a href="https://www.sbs.com.au/news/group-of-40-indigenous-leaders-to-present-letter-to-pm-proposing-pathway-for-voice-to-parliament">https://www.sbs.com.au/news/group-of-40-indigenous-leaders-to-present-letter-to-pm-proposing-pathway-for-voice-to-parliament</a> [Accessed 10 April 2020].
<br>
Spinifex Gum | Australian Made. 2020. Dream Baby Dream By Spinifex Gum. [online] Available at: <a hre="https://spinifexgum.com/dream-baby-dream/">https://www.sbs.com.au/news/group-of-40-indigenous-leaders-to-present-letter-to-pm-proposing-pathway-for-voice-to-parliament</a> [Accessed 11 April 2020].
The Australia Institute. 2020. Majority Of Australians Support Uluru Statement. [online] Available at: <a href="https://www.tai.org.au/content/majority-australians-support-uluru-statement">https://www.tai.org.au/content/majority-australians-support-uluru-statement</a> [Accessed 11 April 2020].
<br>
the Guardian. 2020. Dreaming Of A Voice To Parliament: Spinifex Gum Sing Their Way Into Stony Hearts. [online] Available at: <a href="https://www.theguardian.com/music/2019/sep/05/dreaming-of-a-voice-to-parliament-spinifex-gum-sing-their-way-into-stony-hearts">https://www.theguardian.com/music/2019/sep/05/dreaming-of-a-voice-to-parliament-spinifex-gum-sing-their-way-into-stony-hearts</a> [Accessed 11 April 2020].
<br>
the Guardian. 2020. March For Makarrata: NSW Aboriginal Groups Unite To Demand A 'New Agenda'. [online] Available at: <a href="https://www.theguardian.com/australia-news/2018/aug/09/march-for-makarrata-nsw-aboriginal-groups-unite-to-demand-a-new-agenda">https://www.theguardian.com/australia-news/2018/aug/09/march-for-makarrata-nsw-aboriginal-groups-unite-to-demand-a-new-agenda</a> [Accessed 12 April 2020].
<br>
the Guardian. 2020. Bill Shorten Says Labor Will Pursue Indigenous Voice To Parliament Without Coalition. [online] Available at: <a href="https://www.theguardian.com/australia-news/2018/feb/12/bill-shorten-says-labor-will-pursue-indigenous-voice-to-parliament-without-coalition">https://www.theguardian.com/australia-news/2018/feb/12/bill-shorten-says-labor-will-pursue-indigenous-voice-to-parliament-without-coalition</a> [Accessed 9 April 2020].
<br>
the Guardian. 2020. Dreaming Of A Voice To Parliament: Spinifex Gum Sing Their Way Into Stony Hearts. [online] Available at: <a href=
"https://www.theguardian.com/music/2019/sep/05/dreaming-of-a-voice-to-parliament-spinifex-gum-sing-their-way-into-stony-hearts">https://www.theguardian.com/music/2019/sep/05/dreaming-of-a-voice-to-parliament-spinifex-gum-sing-their-way-into-stony-hearts</a> [Accessed 11 April 2020].
<br>
Tone Deaf. 2020. Midnight Oil Are Releasing Two Politically-Charged New Albums In 2020. [online] Available at: <a href="https://tonedeaf.thebrag.com/midnight-oil-politically-charged-new-albums-2020/">https://tonedeaf.thebrag.com/midnight-oil-politically-charged-new-albums-2020/</a> [Accessed 12 April 2020].
<br>
Uluru Statement from the Heart. 2020. The Statement — Uluru Statement From The Heart. [online] Available at: <a href="https://ulurustatement.org/the-statement/">https://ulurustatement.org/the-statement/</a> [Accessed 7 April 2020].
<br>
Wahlquist, C., 2020. A Year On, The Key Goal Of Uluru Statement Remains Elusive. [online] the Guardian. Available at: <a href="https://www.theguardian.com/australia-news/2018/may/26/a-year-on-the-key-goal-of-uluru-statement-remains-elusive">https://www.theguardian.com/australia-news/2018/may/26/a-year-on-the-key-goal-of-uluru-statement-remains-elusive</a> [Accessed 9 April 2020].</p>
<br>
<button onclick="topFunction()" id="myBtn" title="Go to top">^</button>
</div>

<script>
		function topFunction() {
			document.body.scrollTop = 0;
			document.documentElement.scrollTop = 0; 
		}
</script>
	<div id="footer"><span style="text-align:left">Reconciliation Project 2020</span><span style="float:right">Developer: Jessica Nguyen</span></div>
</body>
</html>