<!--
Developer: Jessica Nguyen
About: Reconciliation project
-->
<!DOCTYPE html>
<html>
<title>Significance</title>
<head>
	<style>
		body{
			margin:0;
			width:auto;
			background-color: #101010;
		}
		#header1{
			background-color:#101010;
			padding: 10px;
			z-index: 1;
			text-align:left;
			font-size:20px;
			color:#ffac41;
			position:fixed;
			top:0;
			padding-left:30px;
			width:100%;
			opacity: 0;
			transition:0.2s;
			font-family: "Verdana", sans-serif;
			font-weight: 600;
		}
		.header{
			position:relative;
		    left:0;
		    top:0;
		    width:100%;
		    height:300px;
		}
		.header img{
			z-index: -2;
			position:absolute;
			filter: invert(18%) sepia(0%) saturate(0%) hue-rotate(173deg) brightness(96%) contrast(93%);
			left:0;
		    top:0;
		    width:100%;
		    height:350px;
		    opacity: 0.6;
		    transform: translate(0,-80px);
		}	
		div.transbox {
		  z-index: -1;
		  border: thick solid #ffac41;
		  vertical-align:middle;
		  margin:35px 360px;
		  transform: translate(0px, 50px);
		}
		.transbox h1{
			margin:5%;
			z-index:0;
			position: relative;
			color:#ffac41; 
			font-family:"Verdana", sans-serif; 
			word-spacing: 2px; 
			letter-spacing: 0px;
			font-weight:bold;
			opacity: 1;
			text-align:center;
			font-size: 50px;
		}
			.sidenav {
			height: 100%;
			width: 0;
			position: fixed;
			z-index: 3;
			top: 0;
			left: 0;
			background-color: rgba(255, 30, 86,0.8);
			overflow-x: hidden;
			transition: 0.5s;
			padding-top: 60px;
		}
			/* The navigation menu links */
		.sidenav a {
			padding: 8px 8px 8px 32px;
			text-decoration: none;
			font-size: 25px;
			font-family:"Rockwell", serif;
			color: #101010;
			display: block;
			transition: 0.3s;
		}
		.sidenav .closebtn {
			position: absolute;
			top: 0;
			right: 25px;
			font-size: 36px;
			margin-left: 50px;
		}
		.sidenav a:hover {
		  	color: #ffac41;
		}
		.menu{
			top:0;
			width:30px;
			position:fixed;
			transform: translate(0px,-40px)
			z-index:2;
		}
		.content{
			margin:20px 90px;
			border-style: hidden dashed hidden dashed;
			border-color: #323232;
			padding:0.5px 50px;
		}
		h2{
			color:#ff1e56;
			font-family: "Verdana", sans-serif;
			font-size:32px;
			font-weight:800;
		}
		p{	
			font-size:20px;
			color:#B8B8B8;
			text-align: left;
			font-family: "Rockwell", serif;
			line-height: 37px;
			font-weight:400;
		}
		#header1 .progress-container{
			width:100%;
			transform: translate(-30px, 3px);
			width: 100%;
			height: 4px;
			background: #323232;
		}
		#header1 .progress-bar{
			width:100%;
			height: 4px;
			background: #ff1e56;
			width: 0%;
		}
		#footer{
			border-top-style: solid;
			border-top-color: #ff1e56;
			right:60px;
			width:auto;
			height:30px;
			padding:10px;
			background-color:#323232;
			color:rgba(255, 30, 86,0.8);
			font-family: Rockwell, sans-serif;
		}
					* {
			  box-sizing: border-box;
			}

			/* Position the image container (needed to position the left and right arrows) */
			.container {
				margin-left: 90px;
				margin-right:90px;
				margin-top:20px;
				margin-bottom:140px;
			  position: relative;
			  overflow: hidden;
			}
			.container img{
				height:100%;
			}

			/* Hide the images by default */
			.mySlides {
			  display: none;
			  height:420px;
			}

			/* Add a pointer when hovering over the thumbnail images */
			.cursor {
			  cursor: pointer;
			}

			/* Next & previous buttons */
			.prev,
			.next {
			  cursor: pointer;
			  position: absolute;
			  top: 40%;
			  width: auto;
			  padding: 16px;
			  margin-top: -50px;
			  color: rgb(255, 30, 86);
			  font-weight: bold;
			  font-size: 20px;
			  border-radius: 0 3px 3px 0;
			  user-select: none;
			  -webkit-user-select: none;
			}

			/* Position the "next button" to the right */
			.next {
			  right: 0;
			  border-radius: 3px 0 0 3px;
			}

			/* On hover, add a black background color with a little bit see-through */
			.prev:hover,
			.next:hover {
			  background-color: rgba(16, 16, 16, 0.8);
			}

			/* Number text (1/3 etc) */
			.numbertext {
			  color: #323232;
			  font-size: 12px;
			  font-family:Rockwell, serif;
			  padding: 8px 12px;
			  position: absolute;
			  top: 0;
			}

			/* Container for image text */
			.caption-container {
			  text-align: center;
			  background-color: #323232;
			  padding: 0px;	
			  width: 100%;
			  display: table;
			  height: 79px;
			}
			.row:after {
			  content: "";
			  display: table;
			  clear: both;
			}

			/* Six columns side by side */
			.column {
			position: relative;
			  float: left;
			  width: 10%;
			  height:42px;
			}

			/* Add a transparency effect for thumnbail images */
			.demo {
			  opacity: 0.3;
			}

			.active,
			.demo:hover {
			  opacity: 1;
			}
			.pp{
				font-size: 16px;
				font-family: Rockwell, serif;
				color:#B8B8B8;
				line-height:26px;
				margin:0px 10px;
				height:79px;	
				display:table-cell;
				vertical-align: middle;
			}
		 .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
      }
      @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
      }
      @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
      }
      h4{
      	font-size:10px;
      	font-family: Rockwell, serif;
      	color:#B8B8B8;
      }
	</style>
</head>
<body>
	<div class="menu" style="font-size:30px;cursor:pointer;color:#ff1e56;z-index:2;" onclick="openNav()">&#9776;</div>
	<div id="header1"><span>SIGNIFICANCE | ULURU STATEMENT FROM THE HEART<span>
	<div style="margin-left:0px" class="progress-container">
   			<div style="margin-left:0px" class="progress-bar" id="myBar"></div>
 		</div>
 	</div>
	<div id="mySidenav" class="sidenav">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		 <a href="./Reconciliation_Home.html">About</a>
		 <a  href="./Reconciliation_Origin.html">Origin</a>
		 <a href="./Reconciliation_Evolution.html">Evolution</a>
		 <a style="color:#323232" href="#significance">Significance</a>
		 <a href="./Reconciliation_Resources.html">Resources</a>
	</div>
	<script>
	function openNav() {
	  document.getElementById("mySidenav").style.width = "250px";
	}

	function closeNav() {
	  document.getElementById("mySidenav").style.width = "0";
	}
	</script>
	<div class="header">
		<div class="transbox">
			<h1>SIGNIFICANCE</h1>
		</div>
		<img src="https://pbs.twimg.com/media/DbV2kMbUQAEIWxM.jpg">
	</div>
	<script>
	window.onscroll = function() {
		scrollFunction();
		myFunction();
	}
	function scrollFunction() {
  		if (document.body.scrollTop > 300 || document.documentElement.scrollTop > 300) {
    document.getElementById("header1").style.opacity = 1;}
		else {	
    document.getElementById("header1").style.opacity = 0;}
 	}
 	function myFunction() {
		var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
		var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
		var scrolled = (winScroll / height) * 100;
		document.getElementById("myBar").style.width = scrolled + "%";
	}


	</script>
	</script>
	<div class="content">
		<h2>Impact</h2>
		<p>The Uluru Statement From the Heart maintains significance, years after conception. Constitutional reform and the Makaratta Commission persist as bubbling topics of reconciliation in the media. Coronavirus has exposed how vulnerable Indigenous Australians are, which would not be the case with an enshrined voice, say activists. Petitions, marches, organisational support and plans for political change have occurred due to the Statement's influence.  These  have garnered attention on the issue, and encourage the Australian public to question the Government's current reconciliation measures, practically and symbolically.</p>

		<h4><em>Please flick through slideshow</em></h4>
		<!-- Container for the image gallery -->
		<div class="container">


		  <!-- Full-width images with number text -->
		  <div class="mySlides">
		    <div class="numbertext">1 / 10</div>
		      <img class="fade" src="../images/pjimage.jpg" style="width:100%">
		  </div>

		  <div class="mySlides">
		    <div class="numbertext">2 / 10</div>
		      <img class="fade" src="https://cdn.newsapi.com.au/image/v1/3ec74f48ae89e5d63fdd60cda87b8120" style="width:100%">
		  </div>

		  <div class="mySlides">
		    <div class="numbertext">3 / 10</div>
		      <img class="fade"src="https://www.naidoc.org.au/sites/default/files/styles/hero_image_full_width_1200px/public/level-2-pages/NAIDOC%20Nominations%20Updated%201.jpg?itok=T8YykWqS" style="width:100%">
		  </div>

		  <div class="mySlides">
		    <div class="numbertext">4 / 10</div>
		      <img class="fade"src="../images/showingsupport.jpg" style="width:100%">
		  </div>

		  <div class="mySlides">
		    <div class="numbertext">5 / 7</div>
		      <img class="fade" src="https://i.guim.co.uk/img/media/9be6837e5d849378b4efd876be086e51950fca87/0_355_5328_3197/master/5328.jpg?width=620&quality=45&auto=format&fit=max&dpr=2&s=075d30f812b5b5eb57414477c4d8615f" style="width:100%">
		  </div>
<div class="mySlides">
		    <div class="numbertext">6 / 10</div>
		      <img class="fade" src="https://tonedeaf.thebrag.com/wp-content/uploads/2020/02/midnight-768x432.jpg" style="width:100%">
		  </div>
		  <div class="mySlides">
		    <div class="numbertext">7 / 10</div>
		      <img class="fade" src="https://sl.sbs.com.au/public/image/file/d5c9f704-c89c-4bc7-9e70-73a0b04bf898" style="width:100%">
		  </div>
		<div class="mySlides">
		    <div class="numbertext">8 / 10</div>
		      <img class="fade" src="https://i.guim.co.uk/img/media/53259ab4d25ad28a218d340231b4aabbfd9ba6ee/178_307_2822_1693/master/2822.jpg?width=1920&quality=85&auto=format&fit=max&s=8e639460f25e2d8a2fd8ec119c2952c8" style="width:100%">
		  </div>
		  <div class="mySlides">
		    <div class="numbertext">9 / 10</div>
		      <img class="fade" src="../images/Brooke Green.png" style="width:100%">
		  </div>
		   <div class="mySlides">
		    <div class="numbertext">10 / 10</div>
		      <img class="fade" src="../images/headlines.jpg" style="width:100%">
		  </div>
		  <!-- Next and previous buttons -->
		  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		  <a class="next" onclick="plusSlides(1)">&#10095;</a>

		  <!-- Image text -->
		  <div class="caption-container">
		    <div class="pp" id="caption"></div>
		  </div>

		  <!-- Thumbnail images -->
		  <div class="row">
		    <div class="column">
		      <img alt="8 Sep 2019: Spinifex Gum performs cover of “Dream Baby Dream” at Parliament, promoting constitutional voice. They used a recording of the nation’s voice, in which the public recorded themselves singing as part of the online vocal petition. As of now, there are 20 581 voices." class="demo cursor" src="../images/pjimage.jpg" style="width:100%" onclick="currentSlide(1)">
		    </div>
		    <div class="column">
		      <img alt="Oct 2019: Indigenous Affairs Minister Ken Wyatt proposes legislated Indigenous voice instead of a constitutional one. Indigenous leaders disapprove."class="demo cursor" src="https://cdn.newsapi.com.au/image/v1/3ec74f48ae89e5d63fdd60cda87b8120" style="width:100%" onclick="currentSlide(2)" >
		    </div>
		    <div class="column">
		      <img class="demo cursor" src="https://www.naidoc.org.au/sites/default/files/styles/hero_image_full_width_1200px/public/level-2-pages/NAIDOC%20Nominations%20Updated%201.jpg?itok=T8YykWqS" alt="2019 The NAIDOC week theme: Voice. Treaty. Truth."style="width:100%" onclick="currentSlide(3)">
		    </div>
		    <div class="column">
		      <img class="demo cursor" src="../images/showingsupport.jpg" alt="May 2019: 14 organisations back Uluru Statement campaign." style="width:100%" onclick="currentSlide(4)" >
		    </div>
		    <div class="column">
		      <img class="demo cursor" src="https://i.guim.co.uk/img/media/9be6837e5d849378b4efd876be086e51950fca87/0_355_5328_3197/master/5328.jpg?width=620&quality=45&auto=format&fit=max&dpr=2&s=075d30f812b5b5eb57414477c4d8615f" alt="Oct 2019: Shadow Minister for Indigenous Australians says Labor will persist with landing a bipartisan position on the enshrined voice." style="width:100%" onclick="currentSlide(5)" >
		    </div>
		     <div class="column">
		      <img class="demo cursor" src="https://tonedeaf.thebrag.com/wp-content/uploads/2020/02/midnight-768x432.jpg" style="width:100%" onclick="currentSlide(6)" alt="June 2020 Plans: Midnight Oil will release mini-album The Makaratta Project. Profits donated to Uluru Statement supporting charities." >
		    </div>
		    <div class="column">
		      <img class="demo cursor" src="https://sl.sbs.com.au/public/image/file/d5c9f704-c89c-4bc7-9e70-73a0b04bf898" style="width:100%" onclick="currentSlide(7)" alt="August 2019: 40 Indigenous leaders write to Scott Morrison and Ken Wyatt, urging action in Indigenous voice." >
		    </div>
		    <div class="column">
		      <img class="demo cursor" src="https://i.guim.co.uk/img/media/53259ab4d25ad28a218d340231b4aabbfd9ba6ee/178_307_2822_1693/master/2822.jpg?width=1920&quality=85&auto=format&fit=max&s=8e639460f25e2d8a2fd8ec119c2952c8" style="width:100%" onclick="currentSlide(8)" alt="August 2018: Marches for Makaratta take place, endorsing the Uluru Statement. “Walk with us. Talk with us. Sit with us.”-Roy Ah-See, Aboriginal Land Council chairman." >
		    </div>
		    <div class="column">
		      <img class="demo cursor" src="../images/Brooke Green.png" style="width:100%" onclick="currentSlide(9)" alt="April 2020: UNSW announces Brooke Green as winner of Jonathan Blakeman National Composition Prize. The winning reconciliation piece,“From the Heart”, was inspired by the Uluru Statement." >
		    </div>
		    <div class="column">
		      <img class="demo cursor" src="../images/headlines.jpg" style="width:100%" onclick="currentSlide(10)" alt="July 2019: According to the Essential polls, majority of public support voice and treaty, eager to start the healing process. Labor backs the Uluru Statement, whereas Coalition is divided." >
		    </div>
		  </div>
		</div>
		</div>
<script>
	var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);

}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
		

	</div>
	<div id="footer" style="box-sizing: content-box;"><span style="text-align:left">Reconciliation Project 2020</span><span style="float:right">Developer: Jessica Nguyen</span></div>
</body>
</html>